<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O-`5p6U)NWjI,_l.XwYg">message</variable><variable id="*]7.TT]`]T#}+|h8CtgR">receivedNumber</variable></variables><block type="radio_on_number_drag" id="h,qg|x{kBmi7R}DiRvg-" x="373" y="-803"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="Xf-;9t.WgLDfGys0~11i"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="Ui|Lq{geQ.SryQ+SiNh$"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nwXCln95;-!13ma9{St-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]K*60f!/xG1If{%}gFxg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GXfsWMP/B2XQ_p:QP}RE"><field name="NUM">0</field></shadow><block type="variables_get" id="]b;!w6JjxwQ8UNRTsScF"><field name="VAR" id="*]7.TT]`]T#}+|h8CtgR">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="llJ#ln5rlaD}LHAQ%h{$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="xiamiBoard_setIndexColor" id="zk67[J@*]Uq9QRZ1VE{/"><value name="index"><shadow type="math_number_minmax" id="*20mT8+oPyTe3pYF@W^T"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="%?p@;3q/M8PEHmx0~sU{"><field name="value">0x00ffff</field></shadow></value><next><block type="xiamiBoard_setIndexColor" id="bN:5mCjB/$44]TN7=T1s"><value name="index"><shadow type="math_number_minmax" id=",o1.cuZz(mkE=yhpMR!2"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="1IcpYq8q5^-!J9MW]oHV"><field name="value">0x00ffff</field></shadow></value><next><block type="pinpong_motorRun" id="]Qp0FF[?CC){=tC8{t9B"><field name="index">MOTOR.M1</field><field name="dir">DIRECTION.CW</field><value name="speed"><shadow type="math_number_minmax" id="yLo{QRW|-BN/R9^:G{nO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="pinpong_motorRun" id="Am8={.S@4%B^#2;R,wCo"><field name="index">MOTOR.M2</field><field name="dir">DIRECTION.CCW</field><value name="speed"><shadow type="math_number_minmax" id="LAV-ko/D{/}NkM~_D@6t"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_show_leds" id=",x?XD;BD*4K?$7pRS!O{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="pS=?sFGi=QG?^]hTaR,?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q3wK2B[sTw@ob~{#R3}|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";$8Vjey0V;ZpnN$jnrfV" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Jhv^4=[XxX?5}3}q7}5,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b-R8Y/SROY1TzvG*ec,Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="xiamiBoard_setIndexColor" id="i*GFEy-wR:6z|hPU;Ber"><value name="index"><shadow type="math_number_minmax" id="(/qh-Hk2m~=my=EAiBY~"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="8JCBOXF!t#C;.D*De(.T"><field name="value">0xffff00</field></shadow></value><next><block type="pinpong_motorRun" id="Y0h{.?pmaCFE~po*O~6y"><field name="index">MOTOR.M1</field><field name="dir">DIRECTION.CW</field><value name="speed"><shadow type="math_number_minmax" id="BzJ@E#0{R_WlgIZBj7m]"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="pinpong_motorRun" id="#cJi/GA4:U1.-_t_a-O#"><field name="index">MOTOR.M2</field><field name="dir">DIRECTION.CW</field><value name="speed"><shadow type="math_number_minmax" id="dz/_n5M#RnGH{IZT;YkO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_pause" id="Q[J[SISn_*@$;C,{vhee"><value name="pause"><shadow type="timePicker" id="PQ2V?|t6}#xxL2QP;njY"><field name="ms">100</field></shadow></value><next><block type="pinpong_motorStop" id="}I%!G^|YA/r+#]xU}d(a"><field name="index">MOTOR.ALL</field><next><block type="device_show_leds" id="^Nha}jUEFdcl9Ku7x!(d"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="xiamiBoard_setIndexColor" id="LDytuZPXTaF%3wc:]@9."><value name="index"><shadow type="math_number_minmax" id="ipzGUB64fp3.=!Se_Gf:"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="mplW@S.ddOY@@%6$EK$-"><field name="value">0x000000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="G=#F{sfd2Ui%Wy$b8:Fz"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="(y!Je/D,A^Znvor9FVH%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4mp`NRWt^b;)S{UO;3N{"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#BT1MiPIlP3[wQc68+,G"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8._bL(5.]jfqos.$j.[c"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="xiamiBoard_setIndexColor" id="NV$^i:$ddk|=^@jgcjX:"><value name="index"><shadow type="math_number_minmax" id="hl$])bZF.q!id]-0n/!-"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="D@@K8A@JrUPT{n6E8~Z7"><field name="value">0xff8000</field></shadow></value><next><block type="xiamiBoard_setIndexColor" id="#8V#X@0x37A;3V.[{i+i"><value name="index"><shadow type="math_number_minmax" id="~O^U.(Znxw#qFN^e^?[T"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="4D!9,tLx!TY8C!rOMbWm"><field name="value">0xff8000</field></shadow></value><next><block type="device_pause" id="0LN0!(1p*N:n7wCD,+;{"><value name="pause"><shadow type="timePicker" id="oBYljHDQ/41pVvc|?Iy;"><field name="ms">100</field></shadow></value><next><block type="pinpong_motorRun" id="qOr79t#Fppmv*-N.IBj8"><field name="index">MOTOR.M1</field><field name="dir">DIRECTION.CCW</field><value name="speed"><shadow type="math_number_minmax" id="%`3n-on9yyd+%qP^Qm7T"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="pinpong_motorRun" id="=qb%td(UyeknMJs!zu)X"><field name="index">MOTOR.M2</field><field name="dir">DIRECTION.CW</field><value name="speed"><shadow type="math_number_minmax" id="fvwrh9T1xac93k0XJfk$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_show_leds" id=",(q/X-I351_RRS@x$O_+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="xiamiBoard_setIndexColor" id="0nR8L-d?={;f#g6:~$hW"><value name="index"><shadow type="math_number_minmax" id="oK9sSQPs`-?d{2t[DrnI"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="/K0$Om_3QpB%UzM3;WFS"><field name="value">0x000000</field></shadow></value><next><block type="xiamiBoard_setIndexColor" id="lLRD=}Wve~WQO:;/-_4Y"><value name="index"><shadow type="math_number_minmax" id="JU,4cc#vPs5Rfzlh5u6Y"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id=";{8s]fUvh^IRM6JGw]A-"><field name="value">0x000000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="]y:*_X1%P/.fyI^xZhg4"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="NPg:voQQj*41Lhiswf|Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DRl#[=}Xi}ZZ@#9-H5EL"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1_wz%womCY)Gy4d(vz?j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*rkLu#CM-T?zb^[V[,C4"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="xiamiBoard_setIndexColor" id="JW/Jg!F`WTCX_qw^HO*K"><value name="index"><shadow type="math_number_minmax" id="m))olE2pbWxr8b~sNZk-"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id=")zsGL8vv@~Q%}3QY/{oF"><field name="value">0xffff00</field></shadow></value><next><block type="pinpong_motorRun" id="(f@5L8fVm0q#brV8tMqf"><field name="index">MOTOR.M1</field><field name="dir">DIRECTION.CCW</field><value name="speed"><shadow type="math_number_minmax" id="J^K_ujnm/EoN?J+epIp/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="pinpong_motorRun" id="N|Sm1q)EAXITig2A`1-:"><field name="index">MOTOR.M2</field><field name="dir">DIRECTION.CCW</field><value name="speed"><shadow type="math_number_minmax" id="}@iIsP-yrUG_0xwMH2KN"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_pause" id="i}%eTnGrtFrf]IfPLiBT"><value name="pause"><shadow type="timePicker" id="gn{=02M,=]:aNC(b}QB|"><field name="ms">100</field></shadow></value><next><block type="pinpong_motorStop" id="-+!wU1ynz%m}-ev??:ow"><field name="index">MOTOR.ALL</field><next><block type="device_show_leds" id="|y^/rmjr]:aAus8m9PuL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="xiamiBoard_setIndexColor" id="w;9UV*ZOvEX-A,u(*J1%"><value name="index"><shadow type="math_number_minmax" id="RSkQ@UwPjyyOy$X}xK[X"><mutation min="0" max="1" label="Index" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="rgb"><shadow type="colorNumberPicker" id="T1A$l`bSucC^)]mw/3My"><field name="value">0x000000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="xg}Kdhd$mAeaEDBJQlwh"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="x[,Ambtxa*oTf*S/9xS1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@+N|XMREBl86BdZj$.Q?"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="AqkvOK(?@wY-uS(j/;6q"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="%1D`rfX+);KW4lkuutY+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="pinpong_motorStop" id="^aAjXNXZVG|/N?pJNiHk"><field name="index">MOTOR.ALL</field><next><block type="device_show_leds" id="rB3x|sz90a6F8h?V$)rd"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ShB?_a.VTJeWetwJ_tt#"><field name="i">IconNames.Heart</field></block></statement></block></statement></block><block type="pxt-on-start" id="Ij{N-Eoa2a/NxM[W=jZi" x="-178" y="-654"><statement name="HANDLER"><block type="radio_set_group" id="p|o-,26$g.hlAiNiPITz"><value name="ID"><shadow type="math_number_minmax" id="h04E;QPu^TC)a.?TbLMk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="variables_set" id="CM=?m.XRf[2%B$}56rb*"><field name="VAR" id="*]7.TT]`]T#}+|h8CtgR">receivedNumber</field><value name="VALUE"><shadow type="math_number" id="meM_@],KZH/TB038rrD3"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="0y3q7v7|7RTb9^p0ug#/"><field name="i">IconNames.Rollerskate</field><next><block type="xiamiBoard_initXiaMiBoard" id=",*zngCKTTQ!$!o}k-ktL"><next><block type="device_pause" id="zf?M_n-T-t1A4-qBaWU("><value name="pause"><shadow type="timePicker" id="[qPi8?zv_v|=]C^%Mg{%"><field name="ms">1000</field></shadow></value><next><block type="pinpong_motorStop" id="b`t43%=6kyqYx1~Q*rM|"><field name="index">MOTOR.ALL</field><next><block type="xiamiBoard_setBrightness" id="s8TRzk@`f/gLS9$l4,`8"><value name="brightness"><shadow type="math_number_minmax" id="+,oiLte]i}x`zbU95F1U"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">51</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_boolean" id="W~cl62Q02_5DFHbU9a($" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="406" y="-659"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="uWDGGc`=JrSmS%DDMGH%" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="406" y="-659"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="dxIbMq74]7%s!514Qd%w" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="406" y="-659"><field name="BOOL">FALSE</field></block><block type="device_forever" id="t/q_`3_.Td9++F(pU*{{" x="0" y="0"></block></xml>